{
  "name": "rolldice",
  "version": "2.0.0",
  "description": "A library to roll some dice.",
  "keywords": [
    "roll",
    "dice"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mentalspike/rolldice.git"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "mentalspike",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "mathjs": "^3.16.3"
  }
}
